<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


      
     
      .main{
            height:233px;
            margin-top: 89px;
            display: grid;
            grid-template-rows: auto auto auto;
        }

        .logo {
            display: grid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 89px;
            padding-top: 109px;
        }

        .search {
            background: #fff;
            display: grid;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 582px;
        }
    
    </style>
</head>
<body>
    
    <div><img class="logo" height="92" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
    <div class="search">
        <div><svg focusable="false" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
        </div>
        <div></div>
        <div></div>
    </div>
    <div class="nav"></div>
    <div>
        <center>
            <input class="gNO89b" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjlgZywudfpAhUVCM0KHXEUAAwQ4dUDCA0">
            <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI" type="submit" data-ved="0ahUKEwjlgZywudfpAhUVCM0KHXEUAAwQnRsIDg" style="visibility: inherit;">
        </center>
    </div>
</html>